{
  "name": "admin",
  "version": "1.0.0",
  "description": "admin-backend-for-osc-members-plateform",
  "scripts": {
    "test": "sudo"
  },
  "author": "yacine",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.5.0"
  }
}
